{
  "dir": "ltr",
  "short_name": "ECX Quiz",
  "name": "ECX Quiz App",
  "icons": [
    {
      "src": "fav.png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A0325",
  "background_color": "#1A0325",
  "orientation": "portrait-primary",
  "description": "This is the ECX-Front-End Quiz app"
}
